<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Empty2.master.cs" Inherits="ZoomLaCMS.Common.Master.Empty2" ClientIDMode="Static" %><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="/dist/css/font-awesome.min.css?v=1"/>
<script src="/JS/jquery.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="Script" runat="server"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="ScriptContent" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
