{ZL.Source id="文章模型数据源标签"/}<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>{SField sid="文章模型数据源标签" FD="Title" page="0"/}_{$SiteName/}</title>
<meta name="Keywords" content="{SField sid="文章模型数据源标签" FD="Tagkey" page="0"/}" />
<meta name="Description" content="{SField sid="文章模型数据源标签" FD="Title" page="0"/}">
{ZL:Boot()/}
<link href="{$CssDir/}global.css?Version={ZL.Label id="前端样式版本号"/}" rel="stylesheet"/>
<link rel="stylesheet" href="/dist/css/weui.min.css" />
<style>
.wei-footer { position:fixed;}
</style>
</head>
<style>

.xiehui_new_l {background:#FCFCFC;}
.xiehui_new_l ul { list-style:none; padding-left:1.6em; padding-right:1.6em; padding-top:1em; padding-bottom:1em;}
.xiehui_new_l ul li {line-height:2em; font-size:1em; height:2em; overflow:hidden;}
.xiehui_new_l ul li a {color:#666;}
.xiehui_new_l ul li a:hover { text-decoration:none; color:#000;}
.xiehui_new_r { background:#fcfcfc; padding-left:1em; padding-right:1em;}
.xiehui_new_r h3 { text-align:center; font-size:1.4em; font-weight:500; line-height:1.8em; margin:0;}
.xiehui_new_r .news_cont_c {margin-top:1.4em;text-justify:inter-ideograph;text-align:justify; padding:1em;} 
.xiehui_new_r .news_cont_c p img {width:100%;}
.xiehui_news_date  { text-align:center;}
.xiehui_news_date span { color:#c0c0c0; margin-right:10px;}</style>
<body>
<div class="container margin_top20">


<div class="xiehui_new_r">
<div class="news_cont_top">
<h3>{SField sid="文章模型数据源标签" FD="Title" page="0"/}</h3>
<div class="xiehui_news_date">
<span><i class="fa fa-clock-o"></i> 发布时间: {ZL:FormatDate({SField sid="文章模型数据源标签" FD="CreateTime" page="0"/},yyyy-MM-dd)/}</span>
<span><i class=" fa fa-ban"></i>来源:   {SField sid="文章模型数据源标签" FD="Source" page="0"/}</span>
<span class="hidden"><i class="fa fa-eye"></i> 浏览次数：<SCRIPT language=javascript src="/Common/GetHits.aspx?id={SField sid="文章模型数据源标签" FD="GeneralID" page="0"/}"></SCRIPT></span>
</div>
</div>
<div class="news_cont_c">
{SField sid="文章模型数据源标签" FD="content" page="0"/}
</div>

</div>
</div>
<!--内页通栏banner广告位 -->
{ZL.Label id="微信底部"/}
</body>
</html>
<script>
$("#foot_user").addClass("weui-bar__item_on");
</script>