<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>330</LabelID>
    <LabelName>根据店铺ID抽取库存</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>StoreID,0,1,店铺ID</LabelParam>
    <LabelTable>ZL_Commodities</LabelTable>
    <LabelField>SUM(Stock) as Stock</LabelField>
    <LabelWhere>UserShopID=@StoreID And IsTrue=1 And Sales=1 And Recycler=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Stock"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Commodities","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>