<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>333</LabelID>
    <LabelName>获取当前用户已支付代购订单数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>COUNT(*) as Num</LabelField>
    <LabelWhere> Ordertype=10 and Userid={ZL:GetuserID()/} And Paymentstatus=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>