<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>356</LabelID>
    <LabelName>获取指定当前用户店铺待确认数量</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>StoreID,0,1,店铺ID</LabelParam>
    <LabelTable>ZL_Ex_OrderView</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>OrderStatus=-1 And Settle=(select GeneralID from ZL_CommonModel left join ZL_Store_reg on ZL_CommonModel.ItemID=ZL_Store_reg.ID where (UserID={ZL:GetuserID()/} And ModelID=24))</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Ex_OrderView","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>