<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>347</LabelID>
    <LabelName>输出指定节点文章列表_微站分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>TopImg,Title,GeneralID,synopsis,NodeID</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="media"&gt;
&lt;div class="media-left media-middle"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img class="media-object" src="{Field="TopImg"/}" alt="" onerror="javascript:this.src='/UploadFiles/nopic.gif';"&gt;&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;h4 class="media-heading"&gt;{Field="Title"/}&lt;/h4&gt;
&lt;p&gt;{Field="synopsis"/}&lt;/p&gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Article"}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>