<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>329</LabelID>
    <LabelName>输出借伞信息列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Info ON ZL_CommonModel.ItemID=ZL_C_Info.ID</LabelTable>
    <LabelField>Title,GeneralID,NodeID,lxr,sj,xxdz</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" class="weui-media-box weui-media-box_appmsg"&gt;
&lt;div class="weui-media-box__bd"&gt;
&lt;h4 class="weui-media-box__title"&gt;{Field="lxr"/}&lt;/h4&gt;
&lt;p class="weui-media-box__desc"&gt;{Field="xxdz"/}&lt;/p&gt;
&lt;p class="weui-media-box__desc"&gt;时间点：{Field="sj"/}&lt;/p&gt;
&lt;/div&gt;
&lt;/a&gt;
{/Repeate}
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_Info"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>