<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>325</LabelID>
    <LabelName>输出伞点文字列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,0,1,节点ID|TitleNum,30,1,标题长度|ShowNum,3,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_dian ON ZL_CommonModel.ItemID=ZL_C_dian.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_dian.addres,ZL_C_dian.tjjb</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>
{Repeate}

&lt;div class="map_text"&gt;
&lt;div class="container"&gt;
&lt;div class="map_text_list"&gt;
&lt;div class="media"&gt;
&lt;div class="media-left media-middle"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
&lt;img  src="{Field="TopImg"/}" alt="{Field="Title"/}"   onerror="javascript:this.src='/UploadFiles/nopic.gif'"/   &gt;
&lt;/a&gt;
&lt;/div&gt;
&lt;div class="media-body media-middle"&gt;
&lt;h4 class="media-heading"&gt;{Field="Title"/}&lt;span&gt;{Field="tjjb"/}&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;地址:{Field="addres"/}&lt;/p&gt;
&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;马上借伞&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

{/Repeate}

&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="响应式列表分页v4"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_C_dian"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>