<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>344</LabelID>
    <LabelName>输出当前用户店铺借还记录</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,20,1,显示数</LabelParam>
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>ID,OrderNo,AddTime,Extend,ExpTime,StoreID,Promoter,OrderStatus,Ordermessage,Ordersamount,Settle,Userid</LabelField>
    <LabelWhere>(Userid={ZL:GetuserID()/} or Settle=(Select GeneralID From ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID where UserID={ZL:GetuserID()/} And ModelID=24)) And Ordertype=10</LabelWhere>
    <LabelOrder>AddTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="weui-media-box weui-media-box_text"&gt;
&lt;h4 class="weui-media-box__title"&gt;ID：{Field="ID"/}&lt;/h4&gt;
&lt;p class="weui-media-box__desc"&gt;借伞人：{ZL.Label id="获取指定用户真实姓名" UserID="{Field="Userid"/}" /}&lt;/p&gt;
&lt;p class="weui-media-box__desc"&gt;借伞时间：{ZL:FormatDate({Field="AddTime"/},yyyy/MM/dd HH:mm:ss)/}&lt;/p&gt;
&lt;p class="weui-media-box__desc"&gt;还伞时间：{ZL:FormatDate({Field="ExpTime"/},yyyy/MM/dd HH:mm:ss)/}&lt;/p&gt;
&lt;/div&gt;
{/Repeate}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_Orderinfo","tb_s":""}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>