<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>332</LabelID>
    <LabelName>输出用户余额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_User</LabelTable>
    <LabelField>Purse</LabelField>
    <LabelWhere>UserID={ZL:GetuserID()/}</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Purse"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_User","tb_s":""}</DataSourceType>
    <ConnectString />
  </Table>
</NewDataSet>