<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>343</LabelID>
    <LabelName>输出指定会员店铺ID</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam>UserID,0,1,用户ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>GeneralID</LabelField>
    <LabelWhere>UserID=@UserID And ModelID=24</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="GeneralID"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_Store_reg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>