<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>328</LabelID>
    <LabelName>首页输出商家位置</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>氿度伞</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>ZL_CommonModel.title,ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_Store_reg.logo,ZL_Store_reg.map,ZL_Store_reg.StoreName,ZL_Store_reg.lxr,ZL_Store_reg.tel,ZL_Store_reg.addr</LabelField>
    <LabelWhere>Status=99 And ModelID=24</LabelWhere>
    <LabelOrder />
    <LabelContent>{Repeate}

var pt = new BMap.Point({Field="map"/});//创建个性图标开始

var myIcon = new BMap.Icon("{$CssDir/}images/ico.png", new BMap.Size(45,30));

var marker{Field="GeneralID"/}= new BMap.Marker(pt,{icon:myIcon});  // 创建标注

map.addOverlay(marker{Field="GeneralID"/});              // 将标注添加到地图中

var infoWindow{Field="GeneralID"/} = new BMap.InfoWindow("&lt;p style='margin-bottom:0;'&gt;&lt;a  href='/Store/StoreIndex?id={Field="GeneralID"/}'  style='font-size:14px; color:#ee7218;'&gt;{Field="StoreName"/}&lt;/a&gt;&lt;br/&gt;联系人：{Field="lxr"/}&lt;br/&gt;联系电话：{Field="tel"/}&lt;br/&gt;详细地址：{Field="addr"/}&lt;br/&gt;&lt;a  href='/Store/StoreIndex?id={Field="GeneralID"/}' class='btn btn-block' style='background:#ee7218; color:#FFF;'&gt;马上借伞&lt;/a&gt; &lt;a class='btn btn-block' style='background:#ee7218; color:#FFF;' href='javascript:;' onClick='ShowMap({Field="map"/},\"{Field="title"/}\",\"{Field="addr"/}\",{Field="GeneralID"/});'&gt;开始导航&lt;/a&gt;&lt;/p&gt;");

marker{Field="GeneralID"/}.addEventListener("click", function(){this.openInfoWindow(infoWindow{Field="GeneralID"/});});

{/Repeate}</LabelContent>
    <LabelCount>8000</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType>{"ds_m":"main","ds_s":"main","tb_m":"ZL_CommonModel","tb_s":"ZL_Store_reg"}</DataSourceType>
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>